[33mcommit adcd058b120a1cb17e5d8da7435bc9fe30d960b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-imagem-na-pg-servicos[m[33m)[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Mon Jan 22 16:45:45 2024 -0300

    Adicionando nova imagem na pg de servicos

[33mcommit bbe6a0b38aaa8e90b71cf944a17c581fbc5175f6[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Mon Jan 22 16:39:53 2024 -0300

    Adicionando nova imagem na pg de servicos

[33mcommit ab5d1ceb4401c0e2a2a678d2a6bdd9fdfdc31659[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Mon Jan 22 16:33:05 2024 -0300

    Adicionando nova imagem na pg de servicos

[33mcommit 3ab5a325435ef2a17d644faf409a0ea7ad52b2ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8c2ac2c a8dd591
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Mon Jan 22 15:49:53 2024 -0300

    Merge branch 'pagina-de-galeria'

[33mcommit a8dd591ca7d98c61ff3a34cd8f5df9872b54b4c3[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Mon Jan 22 15:44:42 2024 -0300

    Iniciando página de galeria

[33mcommit 8c2ac2caa5bfab11b137640275d96711c0d01b4d[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Mon Jan 22 15:37:18 2024 -0300

    Iniciando a pagina de serviços

[33mcommit 312dff850b2cc76dcb6343542e2f3e35e0be53ad[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Sun Jan 21 22:07:44 2024 -0300

    Adicionando campo de nome na página de contato

[33mcommit 6dc41bcdc2ddb63b0f31eb37c5b5b919a1363774[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Sun Jan 21 21:46:59 2024 -0300

    Adicionando campo de e-mail na pagina de contato

[33mcommit e6aae62ab406214fd4cdf149ddbaf9cf48f5bd42[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Sun Jan 21 21:38:24 2024 -0300

    Adicionando página de contato

[33mcommit 2b3baee41fe7f9b3c30e07017514a83678388033[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Sun Jan 21 21:36:22 2024 -0300

    Mudando o Head do Site

[33mcommit 21550c19362c9810f2b4db80b8234b87320c2e31[m
Author: Vinicius <soaresvinicius11112@gmail.com>
Date:   Sun Jan 21 21:31:50 2024 -0300

    Criando primeiro Commit
